{
  "name": "01-web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "audit:links": "node scripts/check-internal-links.mjs",
    "audit:external-links": "node scripts/check-external-links.mjs",
    "audit:route-contracts": "node scripts/check-route-contracts.mjs",
    "audit:analytics": "node scripts/check-analytics-events.mjs",
    "audit:guides": "node scripts/check-guides.mjs",
    "audit:seo": "node scripts/check-seo.mjs",
    "audit:accessibility": "node scripts/check-accessibility.mjs",
    "audit:assets": "node scripts/check-assets.mjs",
    "audit:travel-intelligence": "node scripts/check-travel-intelligence.mjs",
    "audit:travel-intelligence-rules": "node scripts/check-travel-intelligence-rules.mjs",
    "audit:travel-resources": "node scripts/check-travel-resources.mjs",
    "audit:copy": "node scripts/check-copy-consistency.mjs",
    "audit:destination-depth": "node scripts/check-destination-depth.mjs",
    "audit:sitemap": "node scripts/check-sitemap-consistency.mjs",
    "audit:security": "node scripts/check-security.mjs",
    "audit:layout": "node scripts/check-layout-contracts.mjs",
    "audit:form-privacy": "node scripts/check-form-privacy.mjs",
    "audit:motion": "node scripts/check-motion.mjs",
    "audit:navigation": "node scripts/check-navigation.mjs",
    "audit:content-quality": "node scripts/check-content-quality.mjs",
    "audit:all": "node scripts/run-all-audits.mjs",
    "verify": "npm run check && npm run audit:all && npm run build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.1",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.2",
    "wrangler": "^4.131.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "@cloudflare/vite-plugin": "1.54.9",
    "js-yaml": "4.3.2",
    "sharp": "0.35.4",
    "svgo": "4.1.0"
  }
}
